AC_PREREQ(2.61)

# package version number (not shared library version)
# odd micro numbers indicate in-progress development
# even micro numbers indicate released versions
m4_define(bloom_toggle_fullscreen_version_major, 0)
m4_define(bloom_toggle_fullscreen_version_minor, 3)
m4_define(bloom_toggle_fullscreen_version_micro, 0)

m4_define([bloom_toggle_fullscreen_version],
          [bloom_toggle_fullscreen_version_major.bloom_toggle_fullscreen_version_minor.bloom_toggle_fullscreen_version_micro])
m4_define([bloom_toggle_fullscreen_api_version],
          [bloom_toggle_fullscreen_version_major.bloom_toggle_fullscreen_version_minor])

AC_INIT(bloom_toggle_fullscreen, bloom_toggle_fullscreen_version)
AM_INIT_AUTOMAKE(bloom-toggle-fullscreen, bloom_toggle_fullscreen_version)
AC_CONFIG_HEADERS(config.h)
#AC_CONFIG_SRCDIR(libbloom-toggle-fullscreen/bloom-toggle-fullscreen.cpp)

# Check for programs
AC_PROG_LIBTOOL
AC_PROG_CXX
AC_PROG_INSTALL

IT_PROG_INTLTOOL(0.40)

# enable pkg-config
PKG_PROG_PKG_CONFIG

# Check for function availability
# AC_CHECK_FUNCS([memset])

# all libraries listed are associated with "BLOOM_toggle_fullscreen" tag
PKG_CHECK_MODULES(BLOOM_TOGGLE_FULLSCREEN, [glib-2.0, moblin-panel >= 0.40.1, QtGui, QtCore])

BLOOM_PANELS_DIR=`$PKG_CONFIG --variable=bloom_panels_dir moblin-panel`
AC_SUBST(BLOOM_PANELS_DIR)

AC_SUBST(BLOOM_TOGGLE_FULLSCREEN_CFLAGS)
AC_SUBST(BLOOM_TOGGLE_FULLSCREEN_LIBS)
AC_SUBST(WNCK_CFLAGS)
AC_SUBST(WNCK_LIBS)

GETTEXT_PACKAGE=bloom-toggle-fullscreen
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Define the gettext package to be used])
AC_SUBST(GETTEXT_PACKAGE)
AM_GLIB_GNU_GETTEXT
ALL_LINGUAS="fr es pt"
AC_SUBST(ALL_LINGUAS)

desktopentrydir=${datadir}/applications
AC_SUBST(desktopentrydir)

icondir=${datadir}/icons/hicolor/32x32/apps
AC_SUBST(icondir)

projectdatadir=${datadir}/bloom-toggle-fullscreen
AC_SUBST(projectdatadir)

# Output files
AC_OUTPUT([Makefile
src/Makefile
data/Makefile
data/theme/Makefile
po/Makefile.in
])

echo ""
echo "   bloom-toggle-fullscreen $VERSION"
echo "   ====================="
echo "   Documentation: ${enable_gtk_doc}"
echo ""
echo "   To build the project, run \"make\""
echo ""

